@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer components {
  .button {
    @apply px-4 py-2 font-bold text-white bg-blue-500 rounded hover:bg-blue-700;
  }

  .pre-content {
    @apply pt-8 my-6 bg-purple-50;
  }

  .icon-btn {
    @apply inline-block transition duration-200 ease-in-out opacity-75 cursor-pointer select-none hover:opacity-100 hover:text-teal-600;
    font-size: 0.9em;
  }

  .prose pre {
    text-align: left;
  }

  #nprogress {
    pointer-events: none;

    .bar {
      @apply bg-teal-600 opacity-75;

      position: fixed;
      z-index: 1031;
      top: 0;
      left: 0;

      width: 100%;
      height: 2px;
    }
  }
}
